# fitnessProject

./: pom.xml
src/main/java/com/shadow/controler/: test.java
src/main/java/com/shadow/dao/: testDao.java
src/main/java/com/shadow/entity/: UserEntity.java  UserEntity.xml
src/main/java/com/shadow/services/: testService.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
